<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid black;
            width:20%;
        }
        .c1{
            display: inline-block;
            padding:20px;
            margin:20px;
        }
        h1{
            text-align: center;
            background-color: black;
            color:white;

        }
        p{
            text-align: justify;
        }
        h2{
            color:red;
        }
        .c2{
            color:blue;
        }
        #id1{
            color:green;
        }
    </style>
</head>
<body>

    <div class="c1">
        <h1>html</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ea, maxime quasi atque aut natus ipsa nemo quam illo molestias fugit totam porro voluptates nihil fugiat dolor facere consectetur sed!</p>
    </div>

    <div class="c1">
        <h1>css</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ea, maxime quasi atque aut natus ipsa nemo quam illo molestias fugit totam porro voluptates nihil fugiat dolor facere consectetur sed!</p>
    </div>
    <div class="c1">
        <h1>js</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ea, maxime quasi atque aut natus ipsa nemo quam illo molestias fugit totam porro voluptates nihil fugiat dolor facere consectetur sed!</p>
    </div>

    <div class="c1">
        <h1>rs</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ea, maxime quasi atque aut natus ipsa nemo quam illo molestias fugit totam porro voluptates nihil fugiat dolor facere consectetur sed!</p>
    </div>

    <div class="c1">
        <h1>angular</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ea, maxime quasi atque aut natus ipsa nemo quam illo molestias fugit totam porro voluptates nihil fugiat dolor facere consectetur sed!</p>
    </div>
    <h2 class="c2" id="id1" style="color:brown;"> teja</h2>


    
</body>
</html>